<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">0</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">7</value>
	<value name="xrc_filename" type="string"></value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string"></value>
	<value name="copyright_string" type="string"></value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<path name="IDc17150">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">12677456</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="IDf725e8">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">16197096</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">12677456</value>
			<value name="locked" type="Integer">1</value>
			<path name="IDbdbf38">
				<value name="title" type="string">CompilerOutputPanel</value>
				<value name="id" type="Integer">12435256</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">dialog</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="parent" type="Integer">16197096</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">12/3/2004</value>
				<value name="proxy-type" type="string">wbDialogProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="proxy-Id name" type="string">ID_DIALOG</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">CompilerOutputPanel</value>
				<value name="proxy-Base class" type="string">wxPanel</value>
				<value name="proxy-Window kind" type="string">wxPanel</value>
				<value name="proxy-Implementation filename" type="string">CompilerOutputPanel.cpp</value>
				<value name="proxy-Header filename" type="string">CompilerOutputPanel.h</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">CompilerOutputPanel</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Font" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxTHICK_FRAME" type="bool">FALSE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_NO_PARENT" type="bool">FALSE</value>
				<value name="proxy-wxCLOSE_BOX" type="bool">TRUE</value>
				<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">TRUE</value>
				<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">TRUE</value>
				<value name="proxy-Width" type="Integer">400</value>
				<value name="proxy-Height" type="Integer">300</value>
				<path name="IDbdbe80">
					<value name="title" type="string">wxBoxSizer V</value>
					<value name="id" type="Integer">12435072</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="parent" type="Integer">12435256</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbBoxSizerProxy</value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-Member variable name" type="string">m_sizer</value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<path name="IDbcd088">
						<value name="title" type="string">wxTextCtrl: ID_COMPILERTEXT</value>
						<value name="id" type="Integer">12374152</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">dialogcontrol</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">12435072</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbTextCtrlProxy</value>
						<value name="proxy-Id name" type="string">ID_COMPILERTEXT</value>
						<value name="proxy-Id value" type="Integer">10001</value>
						<value name="proxy-Class" type="string">wxTextCtrl</value>
						<value name="proxy-Member variable name" type="string">m_textbox</value>
						<value name="proxy-Initial value" type="string"></value>
						<value name="proxy-Help text" type="string"></value>
						<value name="proxy-Tooltip text" type="string"></value>
						<value name="proxy-Background colour" type="string"></value>
						<value name="proxy-Foreground colour" type="string"></value>
						<value name="proxy-Font" type="string"></value>
						<value name="proxy-Hidden" type="bool">FALSE</value>
						<value name="proxy-Data variable" type="string"></value>
						<value name="proxy-Data validator" type="string"></value>
						<value name="proxy-wxTE_MULTILINE" type="bool">TRUE</value>
						<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
						<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
						<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
						<value name="proxy-wxTE_READONLY" type="bool">TRUE</value>
						<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
						<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
						<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
						<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
						<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
						<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
						<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
						<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
						<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
						<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
						<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
						<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-X" type="Integer">-1</value>
						<value name="proxy-Y" type="Integer">-1</value>
						<value name="proxy-Width" type="Integer">-1</value>
						<value name="proxy-Height" type="Integer">-1</value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">1</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					</path>
					<path name="IDc19498">
						<value name="title" type="string">wxGrid: ID_COMPILERGRID</value>
						<value name="id" type="Integer">12686488</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">dialogcontrol</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">12435072</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbGridProxy</value>
						<value name="proxy-Id name" type="string">ID_COMPILERGRID</value>
						<value name="proxy-Id value" type="Integer">10002</value>
						<value name="proxy-Class" type="string">wxGrid</value>
						<value name="proxy-Member variable name" type="string">m_grid</value>
						<value name="proxy-Rows" type="Integer">1</value>
						<value name="proxy-Columns" type="Integer">3</value>
						<value name="proxy-Column width" type="Integer">80</value>
						<value name="proxy-Row height" type="Integer">20</value>
						<value name="proxy-Column label height" type="Integer">20</value>
						<value name="proxy-Row label width" type="Integer">0</value>
						<value name="proxy-Selection mode" type="string">Rows</value>
						<value name="proxy-Help text" type="string"></value>
						<value name="proxy-Tooltip text" type="string"></value>
						<value name="proxy-Background colour" type="string"></value>
						<value name="proxy-Foreground colour" type="string"></value>
						<value name="proxy-Font" type="string"></value>
						<value name="proxy-Hidden" type="bool">FALSE</value>
						<value name="proxy-Data variable" type="string"></value>
						<value name="proxy-Data validator" type="string"></value>
						<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSUNKEN_BORDER" type="bool">TRUE</value>
						<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
						<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
						<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
						<value name="proxy-X" type="Integer">-1</value>
						<value name="proxy-Y" type="Integer">-1</value>
						<value name="proxy-Width" type="Integer">200</value>
						<value name="proxy-Height" type="Integer">150</value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">1</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					</path>
				</path>
			</path>
		</path>
		<path name="IDf7c398">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">16237464</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">12677456</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
