<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">0</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">21</value>
	<value name="xrc_filename" type="string"></value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string"></value>
	<value name="copyright_string" type="string"></value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<path name="IDb76a00">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">12020224</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="IDb940f8">
			<value name="title" type="string">Dialogs</value>
			<value name="id" type="Integer">12140792</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="parent" type="Integer">12020224</value>
			<value name="locked" type="Integer">1</value>
			<path name="IDbcaa38">
				<value name="title" type="string">Open/Save</value>
				<value name="id" type="Integer">12364344</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">dialog</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="parent" type="Integer">12140792</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">29/9/2003</value>
				<value name="proxy-type" type="string">wbDialogProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="proxy-Id name" type="string">ID_DIALOG</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">RemoteFileDialog</value>
				<value name="proxy-Base class" type="string">wxDialog</value>
				<value name="proxy-Implementation filename" type="string">RemoteFileDialog.cpp</value>
				<value name="proxy-Header filename" type="string">RemoteFileDialog.h</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">Open/Save</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">TRUE</value>
				<value name="proxy-Width" type="Integer">400</value>
				<value name="proxy-Height" type="Integer">300</value>
				<path name="IDc06998">
					<value name="title" type="string">wxBoxSizer V</value>
					<value name="id" type="Integer">12609944</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="parent" type="Integer">12364344</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbBoxSizerProxy</value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-Member variable name" type="string"></value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<path name="IDb981c0">
						<value name="title" type="string">wxBoxSizer H</value>
						<value name="id" type="Integer">12157376</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="parent" type="Integer">12609944</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbBoxSizerProxy</value>
						<value name="proxy-Orientation" type="string">Horizontal</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">FALSE</value>
						<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<path name="IDb85018">
							<value name="title" type="string">wxStaticText</value>
							<value name="id" type="Integer">12079128</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="parent" type="Integer">12157376</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Current path:</value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
						</path>
						<path name="IDb7cdb8">
							<value name="title" type="string">wxTextCtrl</value>
							<value name="id" type="Integer">12045752</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="parent" type="Integer">12157376</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbTextCtrlProxy</value>
							<value name="proxy-Id name" type="string">ID_PATHBOX</value>
							<value name="proxy-Id value" type="Integer">10002</value>
							<value name="proxy-Class" type="string">wxTextCtrl</value>
							<value name="proxy-Member variable name" type="string">m_pathBox</value>
							<value name="proxy-Initial value" type="string"></value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
							<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
							<value name="proxy-wxTE_READONLY" type="bool">TRUE</value>
							<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
							<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
							<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
							<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">260</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						</path>
						<path name="IDb7ca58">
							<value name="title" type="string">wxButton</value>
							<value name="id" type="Integer">12044888</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="parent" type="Integer">12157376</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbButtonProxy</value>
							<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnButtonUpClick</value>
							<value name="proxy-Id name" type="string">ID_BUTTONUPFOLDER</value>
							<value name="proxy-Id value" type="Integer">10007</value>
							<value name="proxy-Class" type="string">wxButton</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Up one folder level</value>
							<value name="proxy-Default" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
							<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">100</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						</path>
					</path>
					<path name="IDb9b648">
						<value name="title" type="string">wxListCtrl</value>
						<value name="id" type="Integer">12170824</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">dialogcontrol</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="parent" type="Integer">12609944</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbListCtrlProxy</value>
						<value name="event-handler-0" type="string">wxEVT_COMMAND_LIST_ITEM_SELECTED|OnItemSelected</value>
						<value name="event-handler-1" type="string">wxEVT_COMMAND_LIST_ITEM_ACTIVATED|OnItemActivated</value>
						<value name="proxy-Id name" type="string">ID_LISTCTRL</value>
						<value name="proxy-Id value" type="Integer">10001</value>
						<value name="proxy-Class" type="string">wxListCtrl</value>
						<value name="proxy-Member variable name" type="string">m_list</value>
						<value name="proxy-Help text" type="string"></value>
						<value name="proxy-Tooltip text" type="string"></value>
						<value name="proxy-Background colour" type="string"></value>
						<value name="proxy-Foreground colour" type="string"></value>
						<value name="proxy-Hidden" type="bool">FALSE</value>
						<value name="proxy-Data variable" type="string"></value>
						<value name="proxy-Data validator" type="string"></value>
						<value name="proxy-wxLC_LIST " type="bool">TRUE</value>
						<value name="proxy-wxLC_REPORT" type="bool">FALSE</value>
						<value name="proxy-wxLC_ICON" type="bool">FALSE</value>
						<value name="proxy-wxLC_SMALL_ICON" type="bool">FALSE</value>
						<value name="proxy-wxLC_VIRTUAL" type="bool">FALSE</value>
						<value name="proxy-wxLC_ALIGN_TOP" type="bool">FALSE</value>
						<value name="proxy-wxLC_ALIGN_LEFT" type="bool">FALSE</value>
						<value name="proxy-wxLC_AUTOARRANGE" type="bool">FALSE</value>
						<value name="proxy-wxLC_USER_TEXT" type="bool">FALSE</value>
						<value name="proxy-wxLC_EDIT_LABELS" type="bool">FALSE</value>
						<value name="proxy-wxLC_NO_HEADER" type="bool">FALSE</value>
						<value name="proxy-wxLC_SINGLE_SEL" type="bool">FALSE</value>
						<value name="proxy-wxLC_SORT_ASCENDING" type="bool">FALSE</value>
						<value name="proxy-wxLC_SORT_DESCENDING" type="bool">FALSE</value>
						<value name="proxy-wxLC_HRULES" type="bool">FALSE</value>
						<value name="proxy-wxLC_VRULES" type="bool">FALSE</value>
						<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
						<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
						<value name="proxy-X" type="Integer">-1</value>
						<value name="proxy-Y" type="Integer">-1</value>
						<value name="proxy-Width" type="Integer">450</value>
						<value name="proxy-Height" type="Integer">280</value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					</path>
					<path name="IDb96660">
						<value name="title" type="string">wxBoxSizer V</value>
						<value name="id" type="Integer">12150368</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="parent" type="Integer">12609944</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbBoxSizerProxy</value>
						<value name="proxy-Orientation" type="string">Vertical</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<path name="IDc09860">
							<value name="title" type="string">wxBoxSizer H</value>
							<value name="id" type="Integer">12621920</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="parent" type="Integer">12150368</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbBoxSizerProxy</value>
							<value name="proxy-Orientation" type="string">Horizontal</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-AlignH" type="string">Expand</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">0</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<path name="IDc0b4d8">
								<value name="title" type="string">wxStaticText</value>
								<value name="id" type="Integer">12629208</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">12621920</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbStaticTextProxy</value>
								<value name="proxy-Id name" type="string">wxID_STATIC</value>
								<value name="proxy-Id value" type="Integer">5105</value>
								<value name="proxy-Class" type="string">wxStaticText</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Label" type="string">File &amp;name:</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
								<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">90</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">FALSE</value>
								<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDc0e4a0">
								<value name="title" type="string">wxTextCtrl</value>
								<value name="id" type="Integer">12641440</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">12621920</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbTextCtrlProxy</value>
								<value name="proxy-Id name" type="string">ID_TXTFILENAME</value>
								<value name="proxy-Id value" type="Integer">10008</value>
								<value name="proxy-Class" type="string">wxTextCtrl</value>
								<value name="proxy-Member variable name" type="string">m_txtFilename</value>
								<value name="proxy-Initial value" type="string"></value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
								<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
								<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
								<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
								<value name="proxy-wxTE_READONLY" type="bool">FALSE</value>
								<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
								<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
								<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
								<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
								<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
								<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
								<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
								<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">246</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">FALSE</value>
								<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDc0e2a8">
								<value name="title" type="string">wxStaticLine</value>
								<value name="id" type="Integer">12640936</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">12621920</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbStaticLineProxy</value>
								<value name="proxy-Id name" type="string">wxID_STATIC</value>
								<value name="proxy-Id value" type="Integer">5105</value>
								<value name="proxy-Class" type="string">wxStaticLine</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-wxLI_HORIZONTAL" type="bool">TRUE</value>
								<value name="proxy-wxLI_VERTICAL" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Expand</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">10</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">FALSE</value>
								<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDc16d58">
								<value name="title" type="string">wxButton</value>
								<value name="id" type="Integer">12676440</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">12621920</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbButtonProxy</value>
								<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnButtonOpenClick</value>
								<value name="proxy-Id name" type="string">ID_BUTTONOPEN</value>
								<value name="proxy-Id value" type="Integer">10003</value>
								<value name="proxy-Class" type="string">wxButton</value>
								<value name="proxy-Member variable name" type="string">m_buttonOpen</value>
								<value name="proxy-Label" type="string">Open</value>
								<value name="proxy-Default" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
								<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">FALSE</value>
								<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
						</path>
						<path name="IDc09648">
							<value name="title" type="string">wxBoxSizer H</value>
							<value name="id" type="Integer">12621384</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="parent" type="Integer">12150368</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbBoxSizerProxy</value>
							<value name="proxy-Orientation" type="string">Horizontal</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-AlignH" type="string">Expand</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">0</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<path name="IDc1aad8">
								<value name="title" type="string">wxStaticText</value>
								<value name="id" type="Integer">12692184</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">12621384</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbStaticTextProxy</value>
								<value name="proxy-Id name" type="string">wxID_STATIC</value>
								<value name="proxy-Id value" type="Integer">5105</value>
								<value name="proxy-Class" type="string">wxStaticText</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Label" type="string">Files of &amp;type:</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
								<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">90</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">FALSE</value>
								<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDc1d898">
								<value name="title" type="string">wxComboBox</value>
								<value name="id" type="Integer">12703896</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">12621384</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbComboBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_COMBOBOX1</value>
								<value name="proxy-Id value" type="Integer">10004</value>
								<value name="proxy-Class" type="string">wxComboBox</value>
								<value name="proxy-Member variable name" type="string">m_comboFiletypes</value>
								<value name="proxy-Strings" type="string">C++ files (*.h, *.c, *.cpp)|All files (*.*)</value>
								<value name="proxy-Initial value" type="string">C++ files (*.h, *.c, *.cpp)</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-wxCB_SIMPLE" type="bool">FALSE</value>
								<value name="proxy-wxCB_DROPDOWN" type="bool">FALSE</value>
								<value name="proxy-wxCB_READONLY" type="bool">TRUE</value>
								<value name="proxy-wxCB_SORT" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">246</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">FALSE</value>
								<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDc20488">
								<value name="title" type="string">wxStaticLine</value>
								<value name="id" type="Integer">12715144</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">12621384</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbStaticLineProxy</value>
								<value name="proxy-Id name" type="string">wxID_STATIC</value>
								<value name="proxy-Id value" type="Integer">5105</value>
								<value name="proxy-Class" type="string">wxStaticLine</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-wxLI_HORIZONTAL" type="bool">TRUE</value>
								<value name="proxy-wxLI_VERTICAL" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Expand</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">10</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">FALSE</value>
								<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDc22ee8">
								<value name="title" type="string">wxButton</value>
								<value name="id" type="Integer">12725992</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">12621384</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbButtonProxy</value>
								<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnButtonCancelClick</value>
								<value name="proxy-Id name" type="string">ID_BUTTONCANCEL</value>
								<value name="proxy-Id value" type="Integer">10005</value>
								<value name="proxy-Class" type="string">wxButton</value>
								<value name="proxy-Member variable name" type="string">m_buttonCancel</value>
								<value name="proxy-Label" type="string">Cancel</value>
								<value name="proxy-Default" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
								<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">FALSE</value>
								<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="IDc1d7f8">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">12703736</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="parent" type="Integer">12020224</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
