<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">0</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">10</value>
	<value name="xrc_filename" type="string"></value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string"></value>
	<value name="copyright_string" type="string"></value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<path name="IDc02b28">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">12593960</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="IDbee480">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">12510336</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">12593960</value>
			<value name="locked" type="Integer">1</value>
			<path name="IDbc61f0">
				<value name="title" type="string">wxDialog: ID_VARWATCHDIALOG</value>
				<value name="id" type="Integer">12345840</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">dialog</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="parent" type="Integer">12510336</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">23/2/2004</value>
				<value name="proxy-type" type="string">wbDialogProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="proxy-Id name" type="string">ID_VARWATCHDIALOG</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">VariableWatchPanel</value>
				<value name="proxy-Base class" type="string">wxPanel</value>
				<value name="proxy-Window kind" type="string">wxPanel</value>
				<value name="proxy-Implementation filename" type="string">VariableWatchPanel.cpp</value>
				<value name="proxy-Header filename" type="string">VariableWatchPanel.h</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">VariableWatch</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Font" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxTHICK_FRAME" type="bool">FALSE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_NO_PARENT" type="bool">FALSE</value>
				<value name="proxy-wxCLOSE_BOX" type="bool">TRUE</value>
				<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">TRUE</value>
				<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">FALSE</value>
				<value name="proxy-Width" type="Integer">-1</value>
				<value name="proxy-Height" type="Integer">-1</value>
				<path name="IDbbda40">
					<value name="title" type="string">wxBoxSizer V</value>
					<value name="id" type="Integer">12311104</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="parent" type="Integer">12345840</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbBoxSizerProxy</value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-Member variable name" type="string"></value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<path name="IDbb9968">
						<value name="title" type="string">wxListCtrl: ID_LISTCTRL</value>
						<value name="id" type="Integer">12294504</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">dialogcontrol</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">12311104</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbListCtrlProxy</value>
						<value name="proxy-Id name" type="string">ID_LISTCTRL</value>
						<value name="proxy-Id value" type="Integer">10001</value>
						<value name="proxy-Class" type="string">wxListCtrl</value>
						<value name="proxy-Member variable name" type="string">m_list</value>
						<value name="proxy-Help text" type="string"></value>
						<value name="proxy-Tooltip text" type="string"></value>
						<value name="proxy-Background colour" type="string"></value>
						<value name="proxy-Foreground colour" type="string"></value>
						<value name="proxy-Font" type="string"></value>
						<value name="proxy-Hidden" type="bool">FALSE</value>
						<value name="proxy-Data variable" type="string"></value>
						<value name="proxy-Data validator" type="string"></value>
						<value name="proxy-wxLC_LIST " type="bool">FALSE</value>
						<value name="proxy-wxLC_REPORT" type="bool">TRUE</value>
						<value name="proxy-wxLC_ICON" type="bool">FALSE</value>
						<value name="proxy-wxLC_SMALL_ICON" type="bool">FALSE</value>
						<value name="proxy-wxLC_VIRTUAL" type="bool">FALSE</value>
						<value name="proxy-wxLC_ALIGN_TOP" type="bool">FALSE</value>
						<value name="proxy-wxLC_ALIGN_LEFT" type="bool">FALSE</value>
						<value name="proxy-wxLC_AUTOARRANGE" type="bool">FALSE</value>
						<value name="proxy-wxLC_USER_TEXT" type="bool">FALSE</value>
						<value name="proxy-wxLC_EDIT_LABELS" type="bool">FALSE</value>
						<value name="proxy-wxLC_NO_HEADER" type="bool">FALSE</value>
						<value name="proxy-wxLC_SINGLE_SEL" type="bool">TRUE</value>
						<value name="proxy-wxLC_SORT_ASCENDING" type="bool">FALSE</value>
						<value name="proxy-wxLC_SORT_DESCENDING" type="bool">FALSE</value>
						<value name="proxy-wxLC_HRULES" type="bool">TRUE</value>
						<value name="proxy-wxLC_VRULES" type="bool">FALSE</value>
						<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSIMPLE_BORDER" type="bool">TRUE</value>
						<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
						<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
						<value name="proxy-X" type="Integer">-1</value>
						<value name="proxy-Y" type="Integer">-1</value>
						<value name="proxy-Width" type="Integer">-1</value>
						<value name="proxy-Height" type="Integer">-1</value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">1</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">FALSE</value>
						<value name="proxy-wxRIGHT" type="bool">FALSE</value>
						<value name="proxy-wxTOP" type="bool">FALSE</value>
						<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					</path>
					<path name="IDc08230">
						<value name="title" type="string">wxBoxSizer H</value>
						<value name="id" type="Integer">12616240</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">12311104</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbBoxSizerProxy</value>
						<value name="proxy-Orientation" type="string">Horizontal</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-AlignH" type="string">Left</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">FALSE</value>
						<value name="proxy-wxBOTTOM" type="bool">FALSE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<path name="IDc1ebb8">
							<value name="title" type="string">wxButton: ID_ADDWATCH</value>
							<value name="id" type="Integer">12708792</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">12616240</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbButtonProxy</value>
							<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnAddwatchClick</value>
							<value name="proxy-Id name" type="string">ID_ADDWATCH</value>
							<value name="proxy-Id value" type="Integer">10002</value>
							<value name="proxy-Class" type="string">wxButton</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Add watch</value>
							<value name="proxy-Default" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
							<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">80</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						</path>
						<path name="IDbc3400">
							<value name="title" type="string">wxButton: ID_REMOVEWATCH</value>
							<value name="id" type="Integer">12334080</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">12616240</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbButtonProxy</value>
							<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnRemovewatchClick</value>
							<value name="proxy-Id name" type="string">ID_REMOVEWATCH</value>
							<value name="proxy-Id value" type="Integer">10003</value>
							<value name="proxy-Class" type="string">wxButton</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Remove watch</value>
							<value name="proxy-Default" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
							<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">80</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						</path>
						<path name="IDc0d860">
							<value name="title" type="string">wxButton: ID_CLEARALLWATCHES</value>
							<value name="id" type="Integer">12638304</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">12616240</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbButtonProxy</value>
							<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnClearallwatchesClick</value>
							<value name="proxy-Id name" type="string">ID_CLEARALLWATCHES</value>
							<value name="proxy-Id value" type="Integer">10004</value>
							<value name="proxy-Class" type="string">wxButton</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Clear watches</value>
							<value name="proxy-Default" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
							<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="IDbc6b90">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">12348304</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">12593960</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
