; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Chameleon"
#define MyAppVerName "Chameleon 1.2"
#define MyAppVersion "1.1.0.1800"
#define MyAppVersionShort "12"
#define MyAppPublisher "Digital Gearheads"
#define MyAppURL "http://www.isquaredsoftware.com"
#define MyAppExeName "Chameleon.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=Chameleon{#MyAppVersionShort}Setup
Compression=lzma
SolidCompression=true
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription=The Adaptive Instructional IDE for Windows!

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\Projects\DigitalGearheads\Chameleon\Release\Chameleon.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Projects\DigitalGearheads\Chameleon\plink.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Projects\DigitalGearheads\Chameleon\pscp.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Projects\Temp\DigitalTemp\gears\misc\help\Chameleon.chm; DestDir: {app}; Flags: ignoreversion
Source: D:\toolkits\Shared\Microsoft.VC80.CRT\*; DestDir: {app}\Microsoft.VC80.CRT\; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon
